<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtJ-Fn-aYf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MOON Logger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MOONLoggerTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-W8-JnU">
                                <rect key="frame" x="270" y="285" width="61" height="30"/>
                                <state key="normal" title="View File"/>
                                <connections>
                                    <segue destination="y39-gN-BO2" kind="show" id="7Xa-XZ-0ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-gV-Qx3">
                                <rect key="frame" x="264" y="247" width="73" height="30"/>
                                <state key="normal" title="Write Data"/>
                                <connections>
                                    <action selector="writeDataButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYe-II-MWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-9a-e4i">
                                <rect key="frame" x="268" y="209" width="65" height="30"/>
                                <state key="normal" title="Open File"/>
                                <connections>
                                    <action selector="openFileButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib8-h1-Jyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-1T-ymF">
                                <rect key="frame" x="268" y="171" width="64" height="30"/>
                                <state key="normal" title="Clear File"/>
                                <connections>
                                    <action selector="clearFileButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMx-zb-yMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-6l-mcJ">
                                <rect key="frame" x="212" y="133" width="176" height="30"/>
                                <state key="normal" title="Force Save and Close File"/>
                                <connections>
                                    <action selector="forceSaveAndCloseButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvU-V8-Sas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqs-gV-Qx3" firstAttribute="top" secondItem="BFL-9a-e4i" secondAttribute="bottom" constant="8" id="MLX-jA-Po8"/>
                            <constraint firstItem="8bt-W8-JnU" firstAttribute="top" secondItem="aqs-gV-Qx3" secondAttribute="bottom" constant="8" id="U6M-Oi-R21"/>
                            <constraint firstItem="BFL-9a-e4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceX-Ou-MCK"/>
                            <constraint firstItem="8bt-W8-JnU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lgx-Ig-ZiJ"/>
                            <constraint firstItem="BFL-9a-e4i" firstAttribute="top" secondItem="NC2-1T-ymF" secondAttribute="bottom" constant="8" id="oDv-H5-v89"/>
                            <constraint firstItem="aqs-gV-Qx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGa-Al-Zqr"/>
                            <constraint firstItem="Gd4-6l-mcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHM-J0-25a"/>
                            <constraint firstItem="NC2-1T-ymF" firstAttribute="top" secondItem="Gd4-6l-mcJ" secondAttribute="bottom" constant="8" id="ty8-Aq-DW8"/>
                            <constraint firstItem="NC2-1T-ymF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnU-8T-Eey"/>
                            <constraint firstItem="8bt-W8-JnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQi-kV-sMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOON Logger" id="L6l-PM-cmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1176"/>
        </scene>
        <!--View Log File-->
        <scene sceneID="r1X-d8-IGg">
            <objects>
                <viewController title="View Log File" id="y39-gN-BO2" customClass="ViewFileViewController" customModule="MOONLoggerTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkJ-CG-7y2"/>
                        <viewControllerLayoutGuide type="bottom" id="VGZ-z7-sWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqG-qH-nzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-bn-pOa">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qmc-bn-pOa" firstAttribute="top" secondItem="UkJ-CG-7y2" secondAttribute="bottom" constant="8" id="EJ5-yN-w1I"/>
                            <constraint firstItem="VGZ-z7-sWs" firstAttribute="top" secondItem="Qmc-bn-pOa" secondAttribute="bottom" constant="20" id="YGy-aQ-NlK"/>
                            <constraint firstItem="Qmc-bn-pOa" firstAttribute="leading" secondItem="GqG-qH-nzq" secondAttribute="leadingMargin" id="YaC-wJ-5VL"/>
                            <constraint firstItem="Qmc-bn-pOa" firstAttribute="trailing" secondItem="GqG-qH-nzq" secondAttribute="trailingMargin" id="cWd-c9-dr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Qmc-bn-pOa" id="juL-dg-pRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcA-Ad-bUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q55-du-jLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtJ-Fn-aYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DC-3H-FRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hu-IC-Glp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHQ-H5-fy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1176"/>
        </scene>
    </scenes>
</document>
